# TestAutomation_TestNG

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/Framework/Core/: BaseTest.java  Constants.java  CoreObjects.java  Driver.java
src/test/java/Framework/Core/CustomAnnotations/: Notes_Retry.md  RerunIfTestFails.java  TestWithCustomAnnotation.java  TestWithoutCustomAnnotation.java  testng.xml
src/test/java/Framework/Core/ExtentReports/: ExtentManager.java  ExtentTestManager.java  ExtentTestNGITestListener.java  Notes_ExtentReport.md  SampleExtentReportTest.java  SampleTest.java  testng.xml
src/test/java/Framework/Core/Listeners/: AnnotationTransformer.java  CustomRetryAnalyzer.java  RetryAnalyzer.java  SuiteListener.java
src/test/java/Framework/Pages/: BasePage.java  LoginPage.java
src/test/java/Framework/Utilities/: CommonMethods.java
src/test/java/Test/: Annotations.md  AnnotationsDemo.java  AnnotationsSummary.java  LoginTests.java
src/test/java/Test/expectedExceptions/: ExceptionTestDemo.java
src/test/java/Test/groupingTests/: GroupTests.java
src/test/java/Test/parallelExecution/: ParallelSuiteTest.java
src/test/java/Test/usingDataProvider/: TestDP.java
src/test/java/Test/usingParameters/: TestP.java
src/test/resources/: extent.properties
src/test/resources/xml/: testng-parallelsuite.xml  testng-runningGroups.xml  testng_Parameterized.xml
test-output/reports/10_07_2024/: report.html
test-output/spark/: Index.html
